<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    div {
      position: relative;
      display: inline-block;
      background-color: blueviolet;
    }

    .one {
      width: 33%;
      position: absolute;
    }

    .two {
      position: absolute;
      width: 33%;
      left: 27.25%;
      width: 25%;
    }

    .three {
      position: absolute;
      width: 33%;
      left: 53%;
      width: 40%;
    }
    p {
      font-weight: 700;
      margin: 0;
    }

    li {
      list-style: none;
    }

    .container {
      padding: 10px;
      background-color: yellowgreen;
      display: flex;
      gap: 60px;
    }
  </style>
</head>

<body style="background-color: ivory;">
  <div class="container">


    <li><a href="./makeanappointement.html">Make an appointement</a></li>
    <li><a href="/haircut/index.html">About us</a></li>
    <li><a href="./ourservices.html">Our services</a></li>
    <li><a href="confirmation.html">confirmation</a></li>


  </div>
  <p><br><br></p>

  <div class="container">


    <li><a>Hair colouring</a></li>
    <li><a>Haircut</li>
    <li><a>Blowout</li>


  </div>
  <div class="container">


    <li><a >Short hair: 77$</a></li>
    <li><a >Short hair: 7$ </li>
    <li><a>Short hair: 11$</li>


  </div>
  <div class="container">


    <li><a>Long hair: 78$</a></li>
    <li><a>Long hair: 8$</li>
    <li><a>Long hair: 12$
    </li>


  </div>
  <div class="container">


    <li><img src="../asset/color.png" width="200" /></li>
    <li><img src="../asset/haircut.png" width="200" /></li>
    <li><img src="../asset/blowout.png" width="200" /></li>


  </div>
  <p><br><br></p>
  
  
    
</body>




</html>